spring.application.name = @project.name@

app.token = ${TOKEN}
app.prefix = b!
app.groupId = @project.groupId@

spring.datasource.url = jdbc:postgresql://localhost:5431/postgres
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.max-lifetime = 600000

mybatis.type-aliases-package = @project.groupId@
mybatis.type-handlers-package = lonter.buibot.model.handlers

app.mainGuild = 1045727530390392952
app.outputChannel = 1045739533251129446
app.kohai = 1045734718655692841
app.mainChannel = 1045727531766132848
app.unverified = 1070415674851209236
app.staff = 1045735795828474027
app.news = 1051122051466936340
app.coordsAPI = https://nominatim.openstreetmap.org/search
app.timezoneAPI = http://api.timezonedb.com/v2.1//get-time-zone
app.owner = 396657209603391490

app.embedColor = #e38143

# app.test: 1065760533892051024