spring.application.name = @project.name@

app.token = ${TOKEN}
app.prefix = b!
app.groupId = @project.groupId@

spring.datasource.url = jdbc:postgresql://localhost:5431/postgres
spring.datasource.username = postgres
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

mybatis.type-aliases-package = @project.groupId@