spring.application.name = @project.name@

app.token = ${TOKEN}
app.prefix = b!
app.groupId = @project.groupId@

spring.datasource.url = jdbc:postgresql://localhost:5431/postgres
spring.datasource.username = postgres
spring.datasource.password = ${POSTGRES_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

mybatis.type-aliases-package = @project.groupId@

app.mainGuild = 739774550740303902
# 1045727530390392952

app.outputChannel = 1124748615236198410
# 1045739533251129446

app.embedColor = #e38143

# app.test: 1065760533892051024